.card {
  max-width: 450px;
  border-radius: 8px;
  box-shadow: 0 0.5px 6px lightgray;
  min-height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s ease-in-out all;
}

.card:hover {
  transform: translateY(5px) scale(1.05);
  transition: 0.5s ease-in-out all;
}
.card-container{
  min-height: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card-img  img{
  width: 100%;
  border-radius: 8px;
}

.card-title {
  margin: 10px auto;
  width: 90%;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.card-description {
  margin: 0 auto 35px;
  width: 90%;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.card-rating {
  width:90%;
  margin: 0 auto 10px;
}
ngb-rating {
  color: gold;
}

.card-button {
  margin: 20px auto;
  width: 90%;
}
